<?xml version="1.0" encoding="utf-8"?>
<level width="480" height="320">
<entity x="322" y="10"    type="point" player="1"/>
<entity x="322" y="345"   type="point" player="1"/>
<entity x="655" y="170"   type="point" player="1"/>
<entity x="10" y="170"   type="point" player="1"/>
	


  
	
   <entity x="400" y="170"  type="circle" player="0" />
   <entity x="400" y="170"  type="circle" player="0" />

   
   	<entity x="100" y="260"  type="circle" player="1"/>
   		<entity x="100" y="260"  type="circle" player="1"/>
   			<entity x="100" y="260"  type="circle" player="1"/>
	
	<entity x="400" y="180"  type="circle" player="1"/>


	<entity x="330" y="220"  type="circle" player="1"/>
	<entity x="270" y="220"  type="circle" player="1"/>
</level>